# DATABASE = mongodb://127.0.0.1/leaf-business
DATABASE = mongodb+srv://vishal7508467674:g1bJtNcO8EGBCuPQ@cluster0.gnl2o76.mongodb.net/leaf-business?retryWrites=true&w=majority


# LOCAL_PORT=8000
PROD_PORT=8000
ENVIRONMENT ="PROD"
NODEMAILER_MAIL = vvijayverma91@gmail.com
NODEMAILER_PASSWORD = fcrysqhmeqpbfsyp
database = mongodb
db_host = localhost
db_port = 27017
db_name = leaf-business
SECRET = WEBBTOOKENN
SSL= true
SSL_PRIV_KEY=
SSL_CERT=
SENDGRID_API_KEY = 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
STRIPE_KEY = sk_test_51Kdd0TKBofR9uVRpEoByq9uQdylVTGz2WyZEuD8LI2aBZmeYbdjfsP57em8oVZyPWlZLu5ZLVtzngqEAah7PLg92008tIHgpLd
SENDGRID_FROM_ADDRESS = info@thepythondevelopers.com
BASE_URL = http://localhost:8000
AWS_ID = AKIAVTWDY6QRJZBBYDEP
AWS_SECRET = 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
AWS_BUCKET_NAME = pamsarbucket



